<!DOCTYPE html>

<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">


body{
margin: 100px 0px;
padding:0px;
text-align:center;
align:center;
}
input[type=signn]{
background-color:DodgerBlue;
width: 20%;
padding: 7px 10px;
margin:5px 0;
border: 1px solid #ccc;
box-sizing: border-box;
text-align:center;
align:center;
}

input[type=text], input[type=password]{
width:20%;
padding:7px 10px;
margin: 8px 0;
display:inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}
input[type=sign]{
background-color:DodgerBlue;
width: 20%;
padding: 7px 10px;
margin:5px 0;
border: 1px solid #ccc;
box-sizing: border-box;
text-align:center;
align:center;
}
input[type=f1]{
background-color:#0000FF ;
width: 20%;
padding: 7px 10px;
margin:5px 0;
border: 1px solid #ccc;
box-sizing: border-box;
text-align:center;
align:center;
}
input[type=f2]{
background-color:#FF0000;
width: 20%;
padding: 7px 10px;
margin:5px 0;
border: 1px solid #ccc;
box-sizing: border-box;
text-align:center;
align:center;
}
input[type=f3]{
background-color:#00FF00 ;
width: 20%;
padding: 7px 10px;
margin:5px 0;
border: 1px solid #ccc;
box-sizing: border-box;
text-align:center;
align:center;

}

</style>
</head>

<input type="signn" name="subn" placeholder="Sign in" id="upas"><br/><br/>
<input type="text" name="user" placeholder="mail@example.com" id="uname"><br/><br/>
<input type="password" name="pass" placeholder="password" id="upass"><br/><br/>
<input type="sign" name="sub" placeholder="SIGN IN" id="upass"><br/><br/>
<span class="psw">Forgot Your password? &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Register?</a></span>
<p></p>
<p>-------------------------OR------------------------------</p>
<input type="f1" name="f4" placeholder="f" id="upas"><br/><br/>
<input type="f2" name="f5" placeholder="g" id="upas"><br/><br/>
<p></p>
<input type="f3" name="f6" placeholder="<EPAM LOGIN>" id="upas"><br/><br/>

</body>
</html> 